# processo-seletivo

./: README.md  Resposta 4.txt  pom.xml
src/main/java/br/com/vagner/processo/: ProcessoSeletivoApplication.java
src/main/java/br/com/vagner/processo/controller/: CepController.java  EnderecoController.java
src/main/java/br/com/vagner/processo/entity/: Cep.java  Endereco.java
src/main/java/br/com/vagner/processo/exception/: CepNotFoundException.java  EnderecoNotFoundException.java  InvalidCepException.java  InvalidCepExceptionResolver.java
src/main/java/br/com/vagner/processo/repository/: CepRepository.java  EnderecoRepository.java
src/main/java/br/com/vagner/processo/servico/: CepService.java  CepServiceImpl.java  EnderecoService.java  EnderecoServiceImpl.java
src/main/java/br/com/vagner/processo/util/: ValidationUtil.java
src/main/resources/: data.sql
src/main/webapp/: index.html
src/test/java/br/com/vagner/processo/: ProcessoSeletivoApplicationTests.java
src/test/java/br/com/vagner/processo/service/: CepServiceTest.java
